<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Updates || DPHS JSA + DSA</title>
<style>
    body{
        background-color:rgb(135, 199, 236);
        font-family:sans-serif;
    }
    .mainheader{
        text-align:center;
    }
    p{
        font-size:16px;
        margin-left:5px;
        margin-right:5px;
    }
    a:visited{
        color:green;
    }
    
    .dropM {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li.dropL {
      float: left;
    }

    li.dropL a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li.dropL a:hover, .dropdown:hover .dropbtn {
      background-color: darkgray;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
</head>
<body>
  <ul class="dropM">
    <li class="dropL"><a href="https://dpjsa.github.io">Home</a></li>
    <li class="dropL"><a href="https://dpjsa.github.io/updates">Updates</a></li>
    <li class="dropL"><a href="https://dpjsa.github.io/news">News</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Rules and the Constitution</a>
      <div class="dropdown-content">
        <a href="https://dpjsa.github.io/jsarules">DPHS JSA Rules</a>
        <a href="https://dpjsa.github.io/serverrules">DSA Rules</a>
        <a href="https://dpjsa.github.io/dpjsacon">DPHS JSA Constitution</a>
        <a href="https://dpjsa.github.io/dsacon">DSA Constitution</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Officers</a>
      <div class="dropdown-content">
        <a href="https://dpjsa.github.io/jsaoff">DPHS JSA Officers</a>
        <a href="https://dpjsa.github.io/serveroff">Server Officers</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">The Political Compass</a>
      <div class="dropdown-content">
        <a href="https://dpjsa.github.io/authleft">The Authoritarian Left</a>
        <a href="https://dpjsa.github.io/authright">The Authoritarian Right</a>
        <a href="https://dpjsa.github.io/libleft">The Libertarian Left</a>
        <a href="https://dpjsa.github.io/libright">The Libertarian Right</a>
      </div>
    </li>
  </ul>
  <h1 class="mainheader">Updates</h1>
  <p>On this page, we will post any important quicker updates regarding the DPHS chapter of JSA, or the Discord server.
  </p>
  <hr />
  <h2 class="mainheader">School On The Brink of Starting, 8/17/2020</h2>
  <p>As online classes for DPJSA are about to begin, meetings for the DSA server are decreasing to twice a week:
      currently at 11:30am on Thursdays Pacific Time and 3:00pm on Saturdays Pacific Time.
  </p>
    <script>
      //DPJSA: https://docs.google.com/document/d/1K2QLjCZWh4F7WuOSZZm7NUWKplK-KLrK5R9cPApKNnU/edit?usp=sharing
      //DSA: https://docs.google.com/document/d/1vUy0Q2mA7WlWGt5lv8E2di3Lfu57-emIDLiHtc4ditw/edit?usp=sharing

    </script>
</body>
